
h1{
    text-align: center; 
}

#MapArea {
    border: solid 2px black;
    margin-left: 2%;
    margin-right: 2%; 
    width: 70%
}



#SideBar {
    border: solid 2px black;
    width: 25%
}

#BusinessTypeContainer {
    display: grid; 
    text-align: center; 
}

#BusinessTypesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

#mapContentContainer{
    display: flex; 
    justify-content: space-evenly; 
}

#mapContainer {
    display: flex;
}


#addressesContainer, #mapid {
    display: grid; 
}

#mapid {
    height: 350px; 
    width: 66%; 
    border-style: solid;
    border-color: black
}

#modalBackground {
    /* display: none;  */
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%; 
    overflow: auto; 
    border:solid 2px grey;
    background-color: rgba(0,0,0, .5);
    z-index: 1000;
}

#modalContainer {
    position: relative; 
    margin: auto; 
    border: black 2px solid;
    background: white; 
    top: 40%; 
    width: 50%;
    box-shadow: 0 4px 8px 0;
    -webkit-animation-name: topReveal;
    -webkit-animation-duration: 0.5s;
    animation-name: topReveal;
    animation-duration: 0.5s
}

@-webkit-keyframes topReveal {
    from{top: -300px; opacity: 0}
    to {top: 40%; opacity: 1}
}